<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="WebMaster" content="Prolate Meteors">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <meta name="description" content="Dealing with electricity and getting quotes is now easier than ever. Find the best deals for your electrical projects.">

    <title>Electricity Quotes Available</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
    <link rel="stylesheet" href="assets/parallax/jarallax.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/animatecss/animate.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
    <link rel="preload" as="style" href="assets/mobirise/css/additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">



    <style>
         :root {
            --background: #FEFAE6;
            --dominant-color: #F0C808;
            --primary-color: #4D5E85;
            --secondary-color: #A40E4C;
            --success-color: #20AC6B;
            --danger-color: #AE1E2C;
            --warning-color: #CC9900;
            --info-color: #0AA3C2;
            --background-text: #000000;
            --dominant-text: #000000;
            --primary-text: #FFFFFF;
            --secondary-text: #FFFFFF;
            --success-text: #FFFFFF;
            --danger-text: #FFFFFF;
            --warning-text: #000000;
            --info-text: #FFFFFF;
        }
    </style>
</head>

<body>


    <style>
        .cid-u5TVqzLrxA {
            z-index: 1000;
            width: 100%;
            position: relative;
        }
        
        .cid-u5TVqzLrxA .dropdown-item:before {
            font-family: Moririse2 !important;
            content: "\e966";
            display: inline-block;
            width: 0;
            position: absolute;
            left: 1rem;
            top: 0.5rem;
            margin-right: 0.5rem;
            line-height: 1;
            font-size: inherit;
            vertical-align: middle;
            text-align: center;
            overflow: hidden;
            transform: scale(0, 1);
            transition: all 0.25s ease-in-out;
        }
        
        @media (max-width: 767px) {
            .cid-u5TVqzLrxA .navbar-toggler {
                transform: scale(0.8);
            }
        }
        
        .cid-u5TVqzLrxA .navbar-brand {
            flex-shrink: 0;
            align-items: center;
            margin-right: 0;
            padding: 10px 0;
            transition: all 0.3s;
            word-break: break-word;
            z-index: 1;
        }
        
        .cid-u5TVqzLrxA .navbar-brand img {
            max-width: 100%;
            max-height: 100%;
        }
        
        .cid-u5TVqzLrxA .navbar-brand .navbar-caption {
            line-height: inherit !important;
        }
        
        .cid-u5TVqzLrxA .navbar-brand .navbar-logo a {
            outline: none;
        }
        
        .cid-u5TVqzLrxA .navbar-nav {
            margin: auto;
            margin-left: 0;
            margin-left: auto;
        }
        
        .cid-u5TVqzLrxA .navbar-nav .nav-item {
            padding: 0 !important;
            transition: 0.3s all !important;
        }
        
        .cid-u5TVqzLrxA .navbar-nav .nav-item .nav-link {
            padding: 16px !important;
            margin: 0 !important;
            border-radius: 1rem !important;
            transition: 0.3s all !important;
        }
        
        .cid-u5TVqzLrxA .navbar-nav .nav-item .nav-link:hover {
            background-color: rgba(27, 31, 10, 0.06);
        }
        
        .cid-u5TVqzLrxA .navbar-nav .open .nav-link::after {
            transform: rotate(180deg);
        }
        
        @media (min-width: 992px) {
            .cid-u5TVqzLrxA .navbar-nav .open .nav-link::before {
                content: "";
                width: 100%;
                height: 20px;
                top: 100%;
                background: transparent;
                position: absolute;
            }
        }
        
        .cid-u5TVqzLrxA .navbar-nav .dropdown-item {
            padding: 12px !important;
            border-radius: 0.5rem !important;
            margin: 0 8px !important;
            transition: 0.3s all !important;
        }
        
        .cid-u5TVqzLrxA .navbar-nav .dropdown-item:hover {
            background-color: rgba(27, 31, 10, 0.06);
        }
        
        @media (min-width: 992px) {
            .cid-u5TVqzLrxA .navbar-nav {
                padding-left: 1.5rem;
            }
        }
        
        .cid-u5TVqzLrxA .nav-link {
            width: fit-content;
            position: relative;
        }
        
        .cid-u5TVqzLrxA .navbar-logo {
            margin: 0 !important;
        }
        
        @media (max-width: 767px) {
            .cid-u5TVqzLrxA .navbar-logo {
                padding-left: 0;
            }
        }
        
        .cid-u5TVqzLrxA .navbar-caption {
            padding-left: 1rem;
            padding-right: 0.5rem;
        }
        
        @media (max-width: 767px) {
            .cid-u5TVqzLrxA .nav-dropdown {
                padding-bottom: 0.5rem;
            }
        }
        
        .cid-u5TVqzLrxA .nav-dropdown .link.dropdown-toggle::after {
            margin-left: 0.5rem;
            margin-top: 0.2rem;
            transition: 0.3s all;
        }
        
        .cid-u5TVqzLrxA .container {
            display: flex;
            height: 90px;
            padding: 0.5rem 0.6rem;
            flex-wrap: nowrap;
            background: rgba(255, 255, 255, 0.8) !important;
            left: 0;
            right: 0;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: flex-end;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 100vw;
            margin-top: 1rem;
            background-color: #ffffff;
            box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
        }
        
        @media (max-width: 992px) {
            .cid-u5TVqzLrxA .container {
                padding-right: 2rem;
            }
        }
        
        @media (max-width: 767px) {
            .cid-u5TVqzLrxA .container {
                width: 95%;
                height: 56px !important;
                padding-right: 1rem;
                margin-top: 0rem;
            }
        }
        
        .cid-u5TVqzLrxA .iconfont-wrapper {
            color: #000000 !important;
            font-size: 1.5rem;
            padding-right: 0.5rem;
        }
        
        .cid-u5TVqzLrxA .dropdown-menu {
            flex-wrap: wrap;
            flex-direction: column;
            max-width: 100%;
            padding: 12px 4px !important;
            border-radius: 1.5rem;
            transition: 0.3s all !important;
            min-width: auto;
            background: #ffffff;
            background: rgba(255, 255, 255, 0.8) !important;
        }
        
        .cid-u5TVqzLrxA .nav-item:focus,
        .cid-u5TVqzLrxA .nav-link:focus {
            outline: none;
        }
        
        .cid-u5TVqzLrxA .dropdown .dropdown-menu .dropdown-item {
            width: auto;
            transition: all 0.25s ease-in-out;
        }
        
        .cid-u5TVqzLrxA .dropdown .dropdown-menu .dropdown-item::after {
            right: 0.5rem;
        }
        
        .cid-u5TVqzLrxA .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
            margin-right: 0.5rem;
            vertical-align: sub;
        }
        
        .cid-u5TVqzLrxA .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
            display: inline-block;
            transform: scale(1, 1);
            transition: all 0.25s ease-in-out;
        }
        
        .cid-u5TVqzLrxA .collapsed .dropdown-menu .dropdown-item:before {
            display: none;
        }
        
        .cid-u5TVqzLrxA .collapsed .dropdown .dropdown-menu .dropdown-item {
            padding: 0.235em 1.5em 0.235em 1.5em !important;
            transition: none;
            margin: 0 !important;
        }
        
        .cid-u5TVqzLrxA .navbar {
            min-height: 90px;
            transition: all 0.3s;
            border-bottom: 1px solid transparent;
            background: transparent !important;
            padding: 0 !important;
            border: none !important;
            box-shadow: none !important;
            border-radius: 0 !important;
        }
        
        .cid-u5TVqzLrxA .navbar.opened {
            transition: all 0.3s;
        }
        
        .cid-u5TVqzLrxA .navbar .dropdown-item {
            padding: 0.5rem 1.8rem;
        }
        
        .cid-u5TVqzLrxA .navbar .navbar-logo img {
            min-width: 6rem;
            object-fit: cover;
        }
        
        .cid-u5TVqzLrxA .navbar .navbar-collapse {
            z-index: 1;
            justify-content: flex-end;
        }
        
        .cid-u5TVqzLrxA .navbar.collapsed {
            justify-content: center;
        }
        
        .cid-u5TVqzLrxA .navbar.collapsed .nav-item .nav-link::before {
            display: none;
        }
        
        .cid-u5TVqzLrxA .navbar.collapsed.opened .dropdown-menu {
            top: 0;
        }
        
        @media (min-width: 992px) {
            .cid-u5TVqzLrxA .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
                max-height: calc(98.5vh - 3rem);
            }
        }
        
        .cid-u5TVqzLrxA .navbar.collapsed .dropdown-menu .dropdown-submenu {
            left: 0 !important;
        }
        
        .cid-u5TVqzLrxA .navbar.collapsed .dropdown-menu .dropdown-item:after {
            right: auto;
        }
        
        .cid-u5TVqzLrxA .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
            margin-left: 0.5rem;
            margin-top: 0.2rem;
            border-top: 0.35em solid;
            border-right: 0.35em solid transparent;
            border-left: 0.35em solid transparent;
            border-bottom: 0;
            top: 41%;
        }
        
        .cid-u5TVqzLrxA .navbar.collapsed ul.navbar-nav li {
            margin: auto;
        }
        
        .cid-u5TVqzLrxA .navbar.collapsed .dropdown-menu .dropdown-item {
            padding: 0.25rem 1.5rem;
            text-align: center;
        }
        
        .cid-u5TVqzLrxA .navbar.collapsed .icons-menu {
            padding-left: 0;
            padding-right: 0;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        
        @media (max-width: 767px) {
            .cid-u5TVqzLrxA .navbar {
                min-height: 72px;
            }
            .cid-u5TVqzLrxA .navbar .navbar-logo img {
                height: 2.5rem !important;
                min-width: 2.5rem !important;
            }
        }
        
        @media (max-width: 991px) {
            .cid-u5TVqzLrxA .navbar .nav-item .nav-link::before {
                display: none;
            }
            .cid-u5TVqzLrxA .navbar.opened .dropdown-menu {
                top: 0;
            }
            .cid-u5TVqzLrxA .navbar .dropdown-menu .dropdown-submenu {
                left: 0 !important;
            }
            .cid-u5TVqzLrxA .navbar .dropdown-menu .dropdown-item:after {
                right: auto;
            }
            .cid-u5TVqzLrxA .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
                margin-left: 0.5rem;
                margin-top: 0.2rem;
                border-top: 0.35em solid;
                border-right: 0.35em solid transparent;
                border-left: 0.35em solid transparent;
                border-bottom: 0;
                top: 40%;
            }
            .cid-u5TVqzLrxA .navbar .dropdown-menu .dropdown-item {
                padding: 0.25rem 1.5rem !important;
                text-align: center;
            }
            .cid-u5TVqzLrxA .navbar .navbar-brand {
                flex-shrink: initial;
                flex-basis: auto;
                word-break: break-word;
                padding-right: 10px;
            }
            .cid-u5TVqzLrxA .navbar .navbar-toggler {
                flex-basis: auto;
            }
            .cid-u5TVqzLrxA .navbar .icons-menu {
                padding-left: 0;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
            }
        }
        
        .navbar-logo {
            margin-right: 0.5rem;
            border-radius: 0;
            background-color: rgba(14, 13, 0, 0);
        }
        
        .cid-u5TVqzLrxA .navbar.navbar-short .navbar-logo img {
            height: 2rem;
        }
        
        .cid-u5TVqzLrxA .dropdown-item.active,
        .cid-u5TVqzLrxA .dropdown-item:active {
            background-color: transparent;
        }
        
        .cid-u5TVqzLrxA .navbar-expand-lg .navbar-nav .nav-link {
            padding: 0;
        }
        
        .cid-u5TVqzLrxA .nav-dropdown .link.dropdown-toggle {
            margin-right: 1.667em;
        }
        
        .cid-u5TVqzLrxA .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
            margin-right: 0;
            padding: 0.667em 1.667em;
        }
        
        .cid-u5TVqzLrxA .navbar.navbar-expand-lg .dropdown .dropdown-menu {
            background: #ffffff;
        }
        
        .cid-u5TVqzLrxA .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
            margin: 0;
            left: 105%;
            transform: none;
            top: -12px;
        }
        
        .cid-u5TVqzLrxA .navbar .dropdown.open>.dropdown-menu {
            display: flex;
        }
        
        .cid-u5TVqzLrxA ul.navbar-nav {
            flex-wrap: wrap;
        }
        
        .cid-u5TVqzLrxA .navbar-buttons {
            text-align: center;
            min-width: 140px;
        }
        
        @media (max-width: 992px) {
            .cid-u5TVqzLrxA .navbar-buttons {
                text-align: left;
            }
        }
        
        .cid-u5TVqzLrxA button.navbar-toggler {
            outline: none;
            width: 31px;
            height: 20px;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
            align-self: center;
        }
        
        .cid-u5TVqzLrxA button.navbar-toggler .hamburger span {
            position: absolute;
            right: 0;
            width: 30px;
            height: 2px;
            border-right: 5px;
            background-color: #000000;
        }
        
        .cid-u5TVqzLrxA button.navbar-toggler .hamburger span:nth-child(1) {
            top: 0;
            transition: all 0.2s;
        }
        
        .cid-u5TVqzLrxA button.navbar-toggler .hamburger span:nth-child(2) {
            top: 8px;
            transition: all 0.15s;
        }
        
        .cid-u5TVqzLrxA button.navbar-toggler .hamburger span:nth-child(3) {
            top: 8px;
            transition: all 0.15s;
        }
        
        .cid-u5TVqzLrxA button.navbar-toggler .hamburger span:nth-child(4) {
            top: 16px;
            transition: all 0.2s;
        }
        
        .cid-u5TVqzLrxA nav.opened .hamburger span:nth-child(1) {
            top: 8px;
            width: 0;
            opacity: 0;
            right: 50%;
            transition: all 0.2s;
        }
        
        .cid-u5TVqzLrxA nav.opened .hamburger span:nth-child(2) {
            transform: rotate(45deg);
            transition: all 0.25s;
        }
        
        .cid-u5TVqzLrxA nav.opened .hamburger span:nth-child(3) {
            transform: rotate(-45deg);
            transition: all 0.25s;
        }
        
        .cid-u5TVqzLrxA nav.opened .hamburger span:nth-child(4) {
            top: 8px;
            width: 0;
            opacity: 0;
            right: 50%;
            transition: all 0.2s;
        }
        
        .cid-u5TVqzLrxA .navbar-dropdown {
            padding: 0 1rem;
        }
        
        .cid-u5TVqzLrxA a.nav-link {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .cid-u5TVqzLrxA .icons-menu {
            flex-wrap: nowrap;
            display: flex;
            justify-content: center;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 0.3rem;
            text-align: center;
        }
        
        @media (max-width: 992px) {
            .cid-u5TVqzLrxA .icons-menu {
                justify-content: flex-start;
                margin-bottom: 0.5rem;
            }
        }
        
        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {
            .cid-u5TVqzLrxA .navbar {
                height: 70px;
            }
            .cid-u5TVqzLrxA .navbar.opened {
                height: auto;
            }
            .cid-u5TVqzLrxA .nav-item .nav-link:hover::before {
                width: 175%;
                max-width: calc(100% + 2rem);
                left: -1rem;
            }
        }
        
        .cid-u5TVqzLrxA .navbar .dropdown>.dropdown-menu {
            display: none;
            width: max-content;
            max-width: 500px !important;
            transform: translateX(-50%);
            top: calc(100% + 20px);
            left: 50%;
        }
        
        .cid-u5TVqzLrxA .navbar .dropdown>.dropdown-menu .dropdown-item {
            line-height: 1 !important;
        }
        
        .cid-u5TVqzLrxA .navbar .dropdown>.dropdown-menu .dropdown .dropdown-item {
            align-items: center;
            display: flex;
            height: max-content !important;
            min-height: max-content !important;
        }
        
        .cid-u5TVqzLrxA .navbar .dropdown>.dropdown-menu .dropdown .dropdown-item::after {
            display: inline-block;
            position: static;
            margin-left: 0.5rem;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 0;
            transition: 0.3s all;
            transform: rotate(-90deg);
        }
        
        .cid-u5TVqzLrxA .navbar .dropdown>.dropdown-menu .dropdown.open .dropdown-item::after {
            transform: rotate(0deg);
        }
        
        .cid-u5TVqzLrxA .mbr-section-btn {
            margin: -0.6rem -0.6rem;
        }
        
        .cid-u5TVqzLrxA .navbar-toggler {
            margin-left: 12px;
            margin-right: 8px;
            order: 1000;
        }
        
        @media (max-width: 991px) {
            .cid-u5TVqzLrxA .navbar-brand {
                margin-right: auto;
            }
            .cid-u5TVqzLrxA .navbar-collapse {
                z-index: -1 !important;
                position: absolute;
                top: 110%;
                left: 0;
                width: 100%;
                padding: 1rem;
                border-radius: 1.5rem;
                background: #ffffff;
                opacity: 1;
                border-color: rgba(255, 255, 255, 0.8) !important;
                background: rgba(255, 255, 255, 0.8) !important;
                backdrop-filter: blur(8px);
            }
            .cid-u5TVqzLrxA .navbar-nav .nav-item .nav-link::after {
                margin-left: 10px;
            }
            .cid-u5TVqzLrxA .navbar-nav .dropdown-item:hover {
                background-color: rgba(27, 31, 10, 0.06);
            }
            .cid-u5TVqzLrxA .navbar .dropdown>.dropdown-menu {
                max-width: 100% !important;
                transform: translateX(0);
                top: 10px;
                left: 0;
                padding: 8px !important;
                border-radius: 1rem;
                background-color: rgba(27, 31, 10, 0.04) !important;
            }
            .cid-u5TVqzLrxA .navbar .dropdown>.dropdown-menu .dropdown-item {
                padding: 8px !important;
                line-height: 1 !important;
                margin-bottom: 4px !important;
            }
            .cid-u5TVqzLrxA .navbar .dropdown>.dropdown-menu .dropdown .dropdown-item {
                align-items: center;
                display: flex;
                height: max-content !important;
                min-height: max-content !important;
            }
            .cid-u5TVqzLrxA .navbar .dropdown>.dropdown-menu .dropdown .dropdown-item::after {
                display: inline-block;
                position: static;
                margin-left: 0.5rem;
                margin-top: 0;
                margin-right: 0;
                margin-bottom: 0;
                transition: 0.3s all;
                transform: rotate(0deg);
            }
            .cid-u5TVqzLrxA .navbar .dropdown>.dropdown-menu .dropdown.open .dropdown-item::after {
                transform: rotate(180deg);
            }
            .cid-u5TVqzLrxA .navbar .dropdown>.dropdown-menu .dropdown-submenu {
                position: static;
                width: 100%;
                max-width: 100% !important;
                transform: translateX(0) !important;
                top: 0;
                left: 0;
                padding: 8px !important;
                border-radius: 1rem;
                background-color: rgba(27, 31, 10, 0.04) !important;
            }
            .cid-u5TVqzLrxA .navbar .dropdown.open>.dropdown-menu {
                display: flex !important;
                flex-direction: column;
                align-items: flex-start;
            }
        }
        
        @media (max-width: 575px) {
            .cid-u5TVqzLrxA .navbar-collapse {
                padding: 1rem;
            }
        }
    </style>

    <section class="menu menu2 cid-u5TVqzLrxA" once="menu" id="menu-5-u5TVqzLrxA">
        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="container">
                <div class="navbar-brand">
                    <span class="navbar-logo">
					<a href="https://www.nutekgroup.org">
						<img class="logo-img" src="images/logo.png" style="height: 4.3rem;">
					</a>
				</span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                        <li class="nav-item">
                            <a class="nav-link link text-black display-4" href="about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-black display-4" href="services" aria-expanded="false">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-black display-4" href="contact">Contact</a>
                        </li>
                    </ul>
                    <div class="navbar-buttons mbr-section-btn">
                        <a class="btn btn-primary display-4" href="contact">Get Quote</a>
                    </div>
                </div>
            </div>
        </nav>
    </section>

    <style>
        .cid-u5TVqzMano {
            display: flex;
            background-image: url("videos/VID-20231213-WA0028.mp4");
        }
        
        .cid-u5TVqzMano .mbr-overlay {
            background-color: #000000;
            opacity: 0.5;
        }
        
        @media (min-width: 768px) {
            .cid-u5TVqzMano {
                align-items: flex-end;
            }
            .cid-u5TVqzMano .row {
                justify-content: center;
            }
            .cid-u5TVqzMano .content-wrap {
                padding: 1rem 3rem;
            }
        }
        
        @media (max-width: 991px) and (min-width: 768px) {
            .cid-u5TVqzMano .content-wrap {
                min-width: 50%;
            }
        }
        
        @media (max-width: 767px) {
            .cid-u5TVqzMano {
                -webkit-align-items: center;
                align-items: flex-end;
            }
            .cid-u5TVqzMano .mbr-row {
                -webkit-justify-content: center;
                justify-content: center;
            }
            .cid-u5TVqzMano .content-wrap {
                width: 100%;
            }
        }
        
        .cid-u5TVqzMano .mbr-section-title,
        .cid-u5TVqzMano .mbr-section-subtitle {
            text-align: center;
        }
        
        .cid-u5TVqzMano .mbr-text,
        .cid-u5TVqzMano .mbr-section-btn {
            text-align: center;
        }
        
        .cid-u5TVqzMano .mbr-fallback-image.disabled {
            display: none;
        }
        
        .cid-u5TVqzMmN1 .mbr-fallback-image {
            display: block;
            background-size: cover;
            background-position: center center;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background: #000000;
        }
    </style>
    <section class="header18 cid-u5TVqzMano mbr-fullscreen" data-bg-video="videos/VID-20231213-WA0028.mp4?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;7VrtKdj_nGE&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent"
        id="video-5-u5TVqzMmN1">
        <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
        <div class="container-fluid">
            <div class="row">
                <div class="content-wrap col-12 col-md-10">
                    <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
                        <strong>Power Up</strong>
                    </h1>
                    <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Electrifying Innovation: Energizing industries with cutting-edge engineering!</p>
                    <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="src/NutekGroupProfile.pdf">Discover</a></div>
                </div>
            </div>
        </div>
    </section>
    <style>
        .cid-u5TVqzN04W {
            padding-top: 6rem;
            padding-bottom: 6rem;
            background-color: #ffffff;
        }
        
        .cid-u5TVqzN04W .item-subtitle {
            line-height: 1.2;
            color: #000000;
        }
        
        .cid-u5TVqzN04W img,
        .cid-u5TVqzN04W .item-img {
            width: 100%;
            height: 100%;
            height: 400px;
            object-fit: cover;
        }
        
        .cid-u5TVqzN04W .item:focus,
        .cid-u5TVqzN04W span:focus {
            outline: none;
        }
        
        .cid-u5TVqzN04W .item {
            margin-bottom: 2rem;
        }
        
        @media (max-width: 767px) {
            .cid-u5TVqzN04W .item {
                margin-bottom: 1rem;
            }
        }
        
        .cid-u5TVqzN04W .item-wrapper {
            position: relative;
            border-radius: 4px;
            height: 100%;
            display: flex;
            flex-flow: column nowrap;
        }
        
        .cid-u5TVqzN04W .mbr-section-title {
            color: #232323;
        }
        
        .cid-u5TVqzN04W .mbr-text,
        .cid-u5TVqzN04W .mbr-section-btn {
            color: #232323;
        }
        
        .cid-u5TVqzN04W .item-title {
            color: #232323;
        }
        
        .cid-u5TVqzN04W .content-head {
            max-width: 800px;
        }
    </style>
    <section class="features03 cid-u5TVqzN04W" id="events-1-u5TVqzN04W">
        <div class="container-fluid">
            <div class="row justify-content-center mb-5">
                <div class="col-12 content-head">
                    <div class="mbr-section-head">
                        <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                            <strong>Industrial</strong>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="item features-image col-12 col-md-6 col-lg-4 active">
                    <div class="item-wrapper">
                        <div class="item-img mb-3">
                            <img src="images/boards.jpg">
                        </div>
                        <div class="item-content align-left">
                            <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                                <strong><a class="text-black fw-bold" href="#">Commissioning</a></strong>
                            </h6>
                            <p class="mbr-text mbr-fonts-style mb-3 display-7">Automation and Panel Design</p>
                            <p class="mbr-text mbr-fonts-style mb-3 display-7">Upgrading Electrical DB Boards</p>
                            <p class="mbr-text mbr-fonts-style mb-3 display-7">PLC Programming</p>
                            <p class="mbr-text mbr-fonts-style mb-3 display-7">Electrical Circuit Installations</p>
                            
                            <div class="mbr-section-btn item-footer"><a href="contact" class="btn item-btn btn-primary display-7">Quote</a></div>
                        </div>
                    </div>
                </div>
                <div class="item features-image col-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="item-img mb-3">
                            <img src="images/commercials.jpg" data-slide-to="1" data-bs-slide-to="1">
                        </div>
                        <div class="item-content align-left">
                            <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                                <strong><a class="text-black fw-bold" href="#">Commercial</a></strong>
                            </h6>
                            <p class="mbr-text mbr-fonts-style mb-3 display-7">Energy Saving</p>
                            <p class="mbr-text mbr-fonts-style mb-3 display-7">Electrical Panel Upgrades</p>
                            <p class="mbr-text mbr-fonts-style mb-3 display-7">Commercial Generators</p>
                            <p class="mbr-text mbr-fonts-style mb-3 display-7">Transformers</p>
                            <div class="mbr-section-btn item-footer"><a href="contact" class="btn item-btn btn-primary display-7">Quote</a></div>
                        </div>
                    </div>
                </div>
                <div class="item features-image col-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="item-img mb-3">
                            <img src="images/saftey.jpg" data-slide-to="2" data-bs-slide-to="2">
                        </div>
                        <div class="item-content align-left">
                            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                                <strong><a class="text-black fw-bold" href="#">Saftey</a></strong>
                            </h6>
                            <p class="mbr-text mbr-fonts-style mb-3 display-7">Proof Outlets</p>
                            <p class="mbr-text mbr-fonts-style mb-3 display-7">Circuit Breaker Replacements</p>
                            <p class="mbr-text mbr-fonts-style mb-3 display-7">Extractor Fans</p>
                            <p class="mbr-text mbr-fonts-style mb-3 display-7">Breakers and Alarms</p>
                            <div class="mbr-section-btn item-footer"><a href="contact" class="btn item-btn btn-primary display-7">Quote</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style>
        .cid-u5TVqzMnLD {
            padding-top: 5rem;
            padding-bottom: 5rem;
            background-color: transparent;
        }
        
        .cid-u5TVqzMnLD .mbr-fallback-image.disabled {
            display: none;
        }
        
        .cid-u5TVqzMnLD .mbr-fallback-image {
            display: block;
            background-size: cover;
            background-position: center center;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
        }
        
        @media (max-width: 767px) {
            .cid-u5TVqzMnLD .card-content-text {
                padding: 0 1.5rem 1.5rem 1.5rem;
            }
        }
        
        @media (min-width: 768px) {
            .cid-u5TVqzMnLD .card-content-text {
                padding: 0 2.25rem 2.25rem 2.25rem;
            }
        }
        
        @media (min-width: 992px) {
            .cid-u5TVqzMnLD .card-content-text {
                padding: 1rem 4rem 4rem 4rem;
            }
        }
        
        .cid-u5TVqzMnLD .card-wrapper {
            background: #ffffff;
        }
        
        .cid-u5TVqzMnLD .mbr-text,
        .cid-u5TVqzMnLD .mbr-section-btn {
            color: #000000;
            text-align: left;
        }
        
        .cid-u5TVqzMnLD .card-title,
        .cid-u5TVqzMnLD .card-box {
            text-align: left;
            color: #000000;
        }
        
        img.sabs {
            height: 150px;
            width: 200px;
        }
    </style>
    <section class="article8 cid-u5TVqzMnLD" id="about-us-8-u5TVqzMnLD">
        <div class="container">
            <div class="row justify-content-center">
                <div class="card col-md-12 col-lg-10">
                    <div class="card-wrapper">
                        <div class="image-wrapper d-flex justify-content-center mb-4">
                            <img src="images/SABS-approved.png" class="sabs">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style>
        .cid-u5TVqzNCof {
            padding-top: 6rem;
            padding-bottom: 6rem;
            background-color: #ffffff;
        }
        
        .cid-u5TVqzNCof .social-row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .cid-u5TVqzNCof .social-row .soc-item {
            margin: 8px;
        }
        
        .cid-u5TVqzNCof .social-row .soc-item a:hover .mbr-iconfont,
        .cid-u5TVqzNCof .social-row .soc-item a:focus .mbr-iconfont {
            background-color: #f7f7f7;
        }
        
        .cid-u5TVqzNCof .social-row .soc-item a .mbr-iconfont {
            width: 72px;
            height: 72px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            font-size: 32px;
            background-color: #f7f7f7;
            color: var(--primary-color, #393193);
            transition: all 0.3s ease-in-out;
        }
        
        .cid-u5TVqzNCof .row-links {
            width: 100%;
            justify-content: center;
        }
        
        .cid-u5TVqzNCof .mbr-section-title {
            color: #ffffff;
        }
        
        .cid-u5TVqzNCof .mbr-section-title,
        .cid-u5TVqzNCof .social-list {
            color: #000000;
        }
    </style>
    <section class=" social05 cid-u5TVqzNCof " id="follow-us-2-u5TVqzNCof ">
        <div class="container ">
            <div class="row ">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2 ">
                    <strong>Connect with Us</strong>
                </h3>
                <div class="col-12 ">
                    <div class="social-row ">
                        <div class="soc-item ">
                            <a href="# " target="_blank ">
                                <span class="mbr-iconfont socicon socicon-facebook "></span>
                            </a>
                        </div>
                        <div class="soc-item ">
                            <a href="# " target="_blank ">
                                <span class="mbr-iconfont socicon-twitter socicon "></span>
                            </a>
                        </div>
                        <div class="soc-item ">
                            <a href="# " target="_blank ">
                                <span class="mbr-iconfont socicon-instagram socicon "></span>
                            </a>
                        </div>
                        <div class="soc-item ">
                            <a href="# " target="_blank ">
                                <span class="mbr-iconfont socicon socicon-linkedin "></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style>
        .cid-u5TVqzNixV {
            padding-top: 6rem;
            padding-bottom: 6rem;
            background-color: #54a1d9;
        }
        
        .cid-u5TVqzNixV .mbr-fallback-image.disabled {
            display: none;
        }
        
        .cid-u5TVqzNixV .mbr-fallback-image {
            display: block;
            background-size: cover;
            background-position: center center;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
        }
        
        .cid-u5TVqzNixV .row {
            justify-content: center;
        }
        
        .cid-u5TVqzNixV .item {
            margin-bottom: 2rem;
        }
        
        @media (max-width: 767px) {
            .cid-u5TVqzNixV .item {
                margin-bottom: 1rem;
            }
        }
        
        .cid-u5TVqzNixV .item .item-wrapper {
            display: flex;
            flex-direction: column;
            height: 100%;
            background: #ffffff;
            padding: 2.25rem;
        }
        
        @media (min-width: 992px) and (max-width: 1200px) {
            .cid-u5TVqzNixV .item .item-wrapper {
                padding: 2rem 1.5rem;
            }
        }
        
        @media (max-width: 767px) {
            .cid-u5TVqzNixV .item .item-wrapper {
                padding: 2rem 1.5rem;
            }
        }
        
        .cid-u5TVqzNixV .content-head {
            max-width: 800px;
        }
    </style>
    <section class="contacts01 cid-u5TVqzNixV " id="contacts-1-u5TVqzNixV ">
        <div class="container ">
            <div class="row justify-content-center ">
                <div class="col-12 content-head ">
                    <div class="mbr-section-head mb-5 ">
                        <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2 ">
                            <strong>Get in touch</strong>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="item features-without-image col-12 col-md-6 active ">
                    <div class="item-wrapper ">
                        <div class="text-wrapper ">
                            <h6 class="card-title mbr-fonts-style mb-3 display-5 ">
                                <strong>Call</strong>
                            </h6>
                            <p class="mbr-text mbr-fonts-style display-7 ">
                                <a href="tel:071-136-6043" class="text-black ">071-136-6043</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item features-without-image col-12 col-md-6 ">
                    <div class="item-wrapper ">
                        <div class="text-wrapper ">
                            <h6 class="card-title mbr-fonts-style mb-3 display-5 ">
                                <strong>Email</strong>
                            </h6>
                            <p class="mbr-text mbr-fonts-style display-7 ">
                                <a href="mailto:info@nutekgroup.org" class="text-black ">info@nutekgroup.org</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item features-without-image col-12 col-md-6 ">
                    <div class="item-wrapper ">
                        <div class="text-wrapper ">
                            <h6 class="card-title mbr-fonts-style mb-3 display-5 ">
                                <strong>Location</strong>
                            </h6>
                            <p class="mbr-text mbr-fonts-style display-7 ">
                                Mokopane, South Africa
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item features-without-image col-12 col-md-6 ">
                    <div class="item-wrapper ">
                        <div class="text-wrapper ">
                            <h6 class="card-title mbr-fonts-style mb-3 display-5 ">
                                <strong>Power Hours</strong>
                            </h6>
                            <p class="mbr-text mbr-fonts-style display-7 ">
                                Mon-Sun: 24hrs
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style>
        .cid-u5TVqzNHIm {
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: #000000;
            overflow: hidden;
        }
    </style>
    <section class="footer4 cid-u5TVqzNHIm " once="footers " id="footer-4-u5TVqzNHIm ">
        <div class="container ">
            <div class="media-container-row align-center mbr-white ">
                <div class="col-12 ">
                    <p class="mbr-text mb-0 mbr-fonts-style display-7 ">
                        © 2024 Nutek Group. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/parallax/jarallax.js "></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js "></script>
    <script src="assets/dropdown/js/navbar-dropdown.js "></script>
    <script src="assets/scrollgallery/scroll-gallery.js "></script>
    <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js "></script>
    <script src="assets/embla/embla.min.js "></script>
    <script src="assets/embla/script.js "></script>
    <script src="assets/smoothscroll/smooth-scroll.js "></script>
    <script src="assets/ytplayer/index.js "></script>
    <script src="assets/theme/js/script.js "></script>
    <script src="assets/formoid/formoid.min.js "></script>

    <script>
        (function() {
            var animationInput = document.createElement('input');
            animationInput.setAttribute('name', 'animation');
            animationInput.setAttribute('type', 'hidden');
            document.body.append(animationInput);
        })();
    </script>
</body>

</html>

</html>