/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700");

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #24252a;
  border-radius: 0px;
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  background-size: cover;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 70px;
  background-color: #252527;
  position: sticky;
  z-index: 499;
}

a {
  text-decoration: none;
}



li:hover,
li:focus-within {
  cursor: pointer;
}

li:focus-within a {
  outline: none;
}

ul li ul {
  visibility: hidden;
  opacity: 0;
  min-width: 5rem;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
  left: 0;
  display: none;
}

ul li:hover > ul,
ul li:focus-within > ul,
ul li ul:hover,
ul li ul:focus {
   visibility: visible;
   opacity: 1;
   display: block;
}

ul li ul li {
  clear: both;
  width: 100%;
}


.logo {
  margin-right: auto;
  z-index: 500;
  position: top;
  text-align: left;
  zoom: 0.1;
  top: 0px;
  padding-top: 0px;
}


.cta {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 15px;
  padding: 9px 25px 9px 25px;
  background-color: #0065a9;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  float: right;
  transition: all 0.3s ease 0s;
  
}

.cta:hover {
  background-color: rgba(4, 134, 21, 0.8);
  color: #fff;
}

/* Mobile Nav */

.menu {
  display: none;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  background-color: #24252a;
  overflow-x: hidden;
  transition: all 0.5s ease 0s;
}

.overlay--active {
  width: 100%;
}

.overlay__content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay a {
  padding: 15px;
  font-size: 36px;
  display: block;
  transition: all 0.3s ease 0s;
}

.overlay a:hover,
.overlay a:focus {
  color: #0088a9;
}
.overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: #edf0f1;
  cursor: pointer;
}

.row,
.row-fluid {
  margin-bottom: 30px;
}

#content img {
  max-width: 100%;
  height: auto;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.article-image {
  background-color: transparent;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.card-article {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.footer-distributed{
	background: #24252a;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  rgb(63, 180, 48);
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  #0088a9;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name {
	color:  #fff;
	font-size: 14px;
	font-weight: normal;
  text-align: center;
  position:absolute;
	margin: 0;
}

.footer-distributed .footer-company-name p {
  text-align: center;
  position:absolute;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i {
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}


.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  rgb(63, 180, 48);
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900,300);  
@import url(http://weloveiconfonts.com/api/?family=fontawesome);  

.body_txt hi {  
  font-size: 1.9vw;  
  line-height: 3vw;  
}  
.body_txt p {  
  margin: 18px 0; 
  color: #fff;
} 

.inps input[type="email"] {  
  background: rgb(251 251 251);  
  border: 2px solid rgb(150, 150, 150);  
  outline: none;  
  width: 80%;  
  padding: 8px;  
  font-family: Arial;  
  font-size: 15px;  
  height: 24px;  
  border-radius: 0.2rem;  
  transition: 0.12s;  
} 

.inps input[type="email"]:focus {  
  border: 2px solid #ff0037;  
cursor: pointer;  
}  

.inps button {  
  width: 80%;  
  height: 32px;  
  padding: 6px;  
  margin-top: 15px;  
  background: #41943e;  
  color: #fff;  
  border: 1px solid #41943e;  
  outline: 0;  
  font-family: roboto;  
  font-size: 15px;  
  border-radius: 0.4em;  
  cursor: pointer;  
  transition: 0.2s all;  
  user-select: none;  
}  
.inps button:hover {  
  background: #3498db;  
  color: #ffff;  
  border: 2px solid #3498db;  
}  
.inps button:active {  
  background: #ffffff;  
  color: #41943e;  
  border: 2px solid #41943e;  
}  


/*------------------------------------------------- */

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  overflow: hidden;
  border-radius: 0px;
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  background-size: cover;
  margin: 0;
}

.item {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
}

.item img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  display: inline-block;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  position: fixed;
  background: rgba(66, 66, 66, 0.5);
  color: white;
  padding-bottom: 35px;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 15px;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.carousel-item img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  display: inline-block;
}

.carousel-indicators {
  bottom: 0;
}

.carousel-control {
  width: 5%;
}

.container {
  padding-left: 0px;
  padding-right: 0px;
  width: 100%;
  height: 100%;
  margin-left: auto;
  overflow-x: hidden;
}

/* INTRO */
.nkumpi_intro {
  padding: 5px;
  background: rgb(66, 66, 66);
  overflow-x: hidden;
}

.nkumpi_intro h1 {
  text-align: center;
  color: white;
  font-weight: bold;
}

.nkumpi_intro h4 {
  text-align: center;
  color: white;
  font-weight:normal;
  font-size: 20px;
}


/* Services */

/*===========================
 adding style to about items 
============================*/

.include {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
}

.service {
  padding: 40px 15px;
  border-radius: 5px;
  text-align: center;
  background: transparent;
  font-size: 15px;
  cursor: pointer;
  transition: transform 0.5s, background 0.5s;
  background-size: cover;
  background-position: center;
}
.service i {
  font-size: 60px;
  color: #3498db;
  margin-bottom: 15px;
}

.service h1 {
  display: inline-block;
  text-transform: uppercase;
  border-bottom: 4px solid #3498db;
  font-size: 20px;
  padding-bottom: 10px;
  margin-top: 40px;
  opacity: 1.0;
  color: black;
  text-align: center;
  font-weight: bold;
  font-size: 2.5em;
}

.service h2 {
  font-weight: 600;
  margin-bottom: 8px;
  opacity: 1.0;
  color: white;
}

.service p {
  color: white;
  background-color: rgba(73, 66, 66, 0.562);
}

.service:hover {
  color: white;
  transform: scale(1.05);
}

.service:hover i {
  color: white;
}

.service:hover i {
  color: white;
}

.service:hover p {
  background-color: rgba(61, 65, 62, 0.568);
}

/* Testimonial Section */

.testimonial {
  position: relative;
  max-width: 1000px;
  width: 100%;
  padding: 50px 0;
  overflow: hidden;
  background-color: #252527;
}

.testimonial h2 {
  font-weight: 600;
  margin-bottom: 8px;
  text-align: center;
  color: white;
}

.testimonial .image {
  height: 170px;
  width: 170px;
  object-fit: cover;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 3px;
  height: 100%;
  width: 100%;
}

.slide p {
  text-align: center;
  padding: 0 160px;
  font-size: 14px;
  font-weight: 400;
  color: white;
}

.slide .quote-icon {
  font-size: 30px;
  color: #3498db;
}

.slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details .name {
  font-size: 14px;
  font-weight: 600;
  color: white;
}

.details .job {
  font-size: 12px;
  font-weight: 400;
  color: white;
}

/* swiper button css */
.nav-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  transform: translateY(30px);
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}
.nav-btn:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.nav-btn::after,
.nav-btn::before {
  font-size: 20px;
  color: #fff;
}
.swiper-pagination-bullet {
  background-color: rgba(0, 0, 0, 0.8);
}
.swiper-pagination-bullet-active {
  background-color: #4070f4;
}

/* ABOUT US */

.about {
  margin: 0 -120px;
  flex: 1;
  float: left;
  padding: 20px;
  background-color: white;
}

.about h1 {
  text-align: center;
  color: black;
  font-weight: bold;
  display: inline-block;
  text-transform: uppercase;
  border-bottom: 4px solid #3498db;
}

.about p {
  color: black;
  float: left;
  width: 100%;
}

.about  h2 {
  align-items: center;
  text-align: center;
  width: 100%;
}

.about-section {
  display: flex;
  overflow: hidden;
  padding: 20px;
  background-color: white;
}

.about-image {
  float: left;
  display: flex;
  max-width: 50%;
  height: 20%;
  margin-left: 10px;
}

a.btn.btn-color {
  background-color: #2796c2;
  border: 1px solid #383a38ee;
  color: #fff;
  box-shadow: #252527;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
}

.column {
  width: 100%;
  padding: 0.5em 0;
  text-align: center;
}

h1 {
  width: 100%;
  text-align: center;
  color: #24252a;
}
.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #24252a;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
  position:relative;
}
.card .img-container {
  width: 8em;
  height: 8em;
  background-color: #3498db;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}
.card img {
  width: 100%;
  border-radius: 50%;
}
.card h3 {
  font-weight: 500;
}
.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.card:hover {
  background: linear-gradient(#105e92, #3498db);
  color: #ffffff;
}
.card:hover .img-container {
  transform: scale(1.15);
}

/*===========================
 adding style to about items 
============================*/

.about-item {
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: white;
  padding: 80px 30px;
  box-shadow: 0 0 9px rgba(0, 0, 0.6);
}

/*======================================
adding style to the icons(book,globe,pencil)
=========================================*/
.about-item i {
  font-size: 43px;
  margin: 0;
}

/*======================================
adding style to h3(heading 3) of each item 
=========================================*/
.about-item h3 {
  font-size: 25px;
  margin-bottom: 10px;
}

/*======================================
styling the hr (the blue line in between)
=========================================*/
.about-item hr {
  width: 46px;
  height: 3px;
  background-color: #5fbff9;
  margin: 0 auto;
  border: none;
  text-align: center;
}

.btn {
  text-align: center;
  background: #169fd4;
  color: #fff;
  border-radius: 20px;
  padding: 10px 20px;
  position: relative;
  z-index: 99;
  margin-left: 45%;
}

.block-heading-six {
  margin: 30px;
  padding: 5px;
}

.block-heading-six h4 {
  text-align: center;
  color: black;
}

.thumbnail {
  margin-top: 0;
  padding: 50%;
  left: 100px;
  top: 0;
  position: absolute;
  border-radius: 10px;
  display: inline-flex;
  margin-left: auto;
  margin-right: auto;
}

.thumbnail .caption {
  margin-top: 0;
  width: 80px;
  max-width: 100%;
  text-align: center;
  background-color: white;
}

.thumbnail .caption h4 {
  text-align: center;
  color: black;
}

.thumbnail p {
  text-align: center;
  color: black;
}

.caption {
  width: 50%;
  padding: 10px;
}

.caption h4 {
  text-align: center;
  color: black;
}
.caption p {
  text-align: center;
  color: black;
}

.square-holder {
  padding:30px;
  border: 1px solid #cecece;
  align-items: center;
  display:flex;
  align-items: center;
  justify-content: center;
  margin-bottom:20px;
  background-color:#f1f1f1;
  min-height:200px
}

.square-holder img {
  max-width:100%;
  filter: grayscale(100%);
  transition: all 0.3s;
}

.square-holder:hover img{
  filter:none;
}

/*========================================
hover means when you put your cursor over it
=========================================*/
.about-item:hover {
  background-color: #5fbff9;
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover p {
  color: #fff;
}
.about-item:hover hr {
  background-color: #fff;
}

/*==============================================================================
translate Y: move along the Y axis, negative(-20) moves it up, while positive(20) moves in down by  
================================================================================*/
.about-item:hover i {
  transform: translateY(-20px);
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover hr {
  transition: all 400ms ease-in-out;
}

/* Modal card for team*/

fieldset {
  display: none;
}

fieldset.show {
  display: block;
}

select:focus, input:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid #2196F3 !important;
  outline-width: 0 !important;
  font-weight: 400;
}

button:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  outline-width: 0;
}


.tabs {
  margin: 2px 5px 0px 5px;
  padding-bottom: 10px;
  cursor: pointer;
}

.tabs:hover, .tabs.active {
  border-bottom: 1px solid #2196F3;
}

a:hover {
  text-decoration: none;
  color: #1565C0;
}

.box {
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 10px;
}

.modal-backdrop { 
  background-color: #64B5F6;
}

.line {
  background-color: #CFD8DC;
  height: 1px;
  width: 100%;
}

.mb-100 {
  margin-bottom: 100px !important;
}
.pb-30 {
  padding-bottom: 30px !important;
}

.blog-list .item .post-thumb {
  max-width: 110px;
  border-radius: 2px;
}

.mr-3, .mx-3 {
  margin-right: 1rem !important;
}
.img {
  overflow-clip-margin: content-box;
  overflow: clip;
}
button#sub {
    position: absolute;
}

/* blog */

.blog {
  background: white;
  padding: 4.5rem 0;
  overflow-x: hidden;
}

.blog-content {
  margin: 2rem 0;
}

.blog-img {
  position: relative;
  margin: 0 0;
  max-width: fit-content;
}

.blog-img span {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: var(--exDark);
  color: #fff;
  font-size: 1.4rem;
  padding: 0.3rem 0.6rem;
}

.blog-text {
  margin: 2.2rem 0;
  padding: 0 1rem;
}

.blog-text span {
  font-weight: 300;
  display: block;
  padding-bottom: 0.5rem;
}

.blog-text h2 {
  font-family: var(--Playfair);
  padding: 1rem 0;
  font-size: 1.65rem;
  font-weight: 500;
}

.blog-text p {
  font-weight: 300;
  font-size: 1.1rem;
  opacity: 0.9;
  padding-bottom: 1.2rem;
}

.blog-text a {
  font-family: var(--Roboto);
  font-size: 1.1rem;
  text-decoration: none;
  color: var(--dark);
  display: inline-block;
  background:#0088a9;
  color: #fff;
  padding: 0.55rem 1.2rem;
  transition: all 0.5s ease;
}

.blog-text a:hover{
  background: #0c4796;
  color: rgb(36, 189, 138);
}

label {
	width:100px;
	height:40px;
	position: relative;
	display: block;
	background: #ebebeb;
	border-radius: 200px;
	box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255,0.4);
	cursor: pointer;
	transition: 0.3s;
}
label:after {
	content: "";
	width:36px;
	height: 36px;
	position: absolute;
	top:2px;
	left:2px;
	background: linear-gradient(180deg,#ffcc89,#d8860b);
	border-radius: 180px;
	box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
	transition: 0.3s;
}
input {
	width: 0;
	height: 0;
}
input:checked + label {
	background: #242424;
}
input:checked + label:after {
	left:98px;
	transform: translateX(-100%);
	background: linear-gradient(180deg,#777,#3a3a3a);
}
label:active:after{
	width: 52px;
}
.background {
	background: rgb(41, 39, 39);
	z-index: -1;
	position: absolute;
	transition: 0.3s;
}
input:checked + label + .background {
	background:#242424;
}
label svg {
	position: absolute;
	width: 24px;
	top:8px;
	z-index: 100;
}
label svg.sun {
	left:8px;
	fill:#fff;
	transition: 0.3s;
}
label svg.moon {
	left:68px;
	fill:#7e7e7e;
	transition: 0.3s;
}
input:checked + label svg.sun {
	fill:#7e7e7e;
}
input:checked + label svg.moon {
	fill:#fff;
}
/*===========================
 adding style to contact items 
============================*/

.contact {
  margin: 30px;
  padding: 5px;
}

.contact h1 {
  text-align: center;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 4px solid #3498db;
}

.contact p {
  text-align: center;
  padding: 3px;
  color: black;
}

.footer_bottom span a {
  display: inline-block;
  color: #FDD83D;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}

.footer_bottom span a:hover {
  color: #fff;
}

.contact_section{
  margin:0;
  }
  .contact_section h2 {
  font-size: 30px;
  }
  .page_section.contact {
  padding: 60px 0 50px;
  } 

  a.contact_btn {
    background: #fff;
    text-transform: uppercase;
    display: block;
    width: 176px;
    height: 49px;
    text-align: center;
    line-height: 49px;
    font-size: 16px;
    color: #ED5441;
    border-radius: 3px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    border: 2px solid #ED5441;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
}

a.contact_btn:hover {
    background: #ED5441;
    color: #fff;
}

.input-text {
    background: transparent;
}

.page_section.contact {
  padding: 90px 0 100px;
}

.contact_section {
  margin: 0 0 60px 0;
}

.contact_section h2 {
  font-size: 40px;
  color: #24252a;
  margin: 0 0 50px 0;
  text-transform: uppercase;
}

.contact_block {
  text-align: center;
}

.contact_block_icon {
  border-radius: 50%;
  height: 85px;
  width: 85px;
  margin: 0px auto 20px;
}

.contact_block_icon.icon2 {
  border-color: #ED5441;
}

.contact_block_icon.icon3 {
  border-color: #49b5e7;
}

.contact_block_icon span {
  background: none repeat scroll 0 0 #f56eab;
  border: 5px solid #fff;
  border-radius: 50%;
  display: block;
  height: 100%;
  width: 100%;
}

.contact_block_icon.icon2 {
  border-color: #ED5441;
}

.contact_block_icon.icon2 span {
  background: #ED5441;
}

.contact_block_icon.icon3 {
  border-color: #49b5e7;
}

.contact_block_icon.icon3 span {
  background: #49b5e7;
}

.contact_block_icon i {
  color: #24252a;
  font-size: 36px;
  margin-top: 0;
  position: relative;
  top: 26px;
  z-index: 20;
}

.contact_block span {
  display: block;
  font-size: 16px;
  color: #24252a;
  line-height: 20px;
}

.contact_block span a {
  display: block;
  font-size: 16px;
  color: #24252a;
  line-height: 20px;
}

.contact_info {
  font-size: 15px;
  margin: 0 0 0 20px;
  padding-left: 0;
  color: #24252a;
}

.contact_info h3 {
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 30px;
  color: #24252a;
}

.contact_info h4 {
  font-size: 24px;
  font-weight: 600;
  margin: 8px 0 0;
  color: #24252a;
  text-align: left;
}


.contact_info p {
  line-height: 28px;
  display: block;
  font-size: 16px;
  color: #24252a;
  margin: 0 0;
  text-align: left;
}

.social_links {
  padding:0;
  margin: 0;
  display: block;
  overflow: hidden;
  list-style: none;
  color: #24252a;
}

.social_links li {
  float: left;
  margin-right: 4px;
  color: #24252a;
}

.social_links li a {
  display: block;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 25px;
  color: #24252a;
}

.social_links li a:hover, .social_links li a:focus {
  text-decoration: none;
  border-radius: 80px;
}

.social_links_top {
  padding: 0;
  margin: 0;
  float: right;
  display: block;
  overflow: hidden;
  list-style: none;
  text-align: center;
  color: #24252a;
}

.social_links_top h3 {
  text-align: left;
}

.social_links_top li {
  float: right;
  margin-right: 4px;
  color: #24252a;
}

.social_links_top li a {
  display: block;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 25px;
  color: #24252a;
}

.social_links_top li a:hover, .social_links li a:focus {
  text-decoration: none;
  border-radius: 80px;
}

.twitter a:hover {
  color: #55acee;
}

.facebook a:hover {
  color: #3b5998;
}

.pinterest a:hover {
  color: #cb2026;
}

.gplus a:hover {
  color: #dd4b39;
}


.form {
  margin: 0 66px 0 30px;
}

.input-text {
  padding: 15px 16px;
  border: 1px solid rgba(1, 120, 62, 1.00);
  width: 100%;
  height: 50px;
  display: block;
  border-radius: 4px;
  font-size: 15px;
  color: rgb(20, 20, 20);
  margin: 0 0 15px 0;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}

.input-text:focus {
  border: 1px solid rgb(24, 23, 23);
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(124, 197, 118, 0.3);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(124, 197, 118, 0.3);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(124, 197, 118, 0.3);
}

.input-text.text-area {
  height: 230px;
  resize: none;
  overflow: auto;
  
}

.input-btn {    
  width: 175px;
  height: 50px;
  letter-spacing: 0px;
  background: #36c8e2;
  border-radius: 3px;
  color: #ffffff;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  border: 0px;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}

.input-btn:hover {
  background: rgb(11, 52, 128);
  color: rgb(24, 105, 211);
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 0;
  text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
}
/* rtl:end:ignore */

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -0.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */



@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

@media (min-width: 82em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

@media screen and (min-width: 801px) {
  section {
    padding: 1em 7em;
  }
  .slide p {
    padding: 0 20px;
  }
  .nav-btn {
    display: none;
  }
 .logo img{
  margin-top: -400px; 
  position: top;
  text-align: left;
  zoom: 1;
  top: 0px;
  padding: 9px 25px 9px 25px;
  }
  .card {
    padding: 5em 1em;
  }
  .column {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 1em 1em;
  }
  .testimonial {
    max-width: 100%;
    width: auto;
    align-items: center;
    justify-content: center;
  }
  .testimonial .image {
    align-items: center;
    object-fit: cover;
    border-radius: 50%;
    display: flex;
    justify-content: center;
  }
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}



/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/
/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
  body.cs-open {
    overflow: hidden;
  }
  body.scroll #cs-navigation {
    width: 100%;
    max-width: 100%;
    top: 0;
  }
  body.scroll #cs-navigation:before {
    border-radius: 0;
  }
  body.scroll #cs-navigation .cs-ul-wrapper {
    top: 100%;
  }
  #cs-navigation {
    width: 94%;
    max-width: 80rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    /* 12px - 24px */
    padding: clamp(0.75rem, 2vw, 1.5rem);
    /* 12px - 24px */
    border-radius: clamp(0.75rem, 2vw, 1.5rem);
    position: fixed;
    top: 2rem;
    left: 50%;
    z-index: 10000;
    transform: translateX(-50%);
    transition: top 0.3s, border-radius 0.3s, width 0.3s, max-width 0.3s;
  }
  #cs-navigation:before {
    /* background color */
    content: "";
    width: 100%;
    height: 100%;
    background: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    opacity: 1;
    /* 12px - 24px */
    border-radius: clamp(0.75rem, 2vw, 1.5rem);
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: transform 0.2s, border-radius 0.3s ease-in-out;
  }
  #cs-navigation.cs-active:before {
    transform: translateX(-50%) scale(1.03);
  }
  #cs-navigation.cs-active .cs-toggle {
    transform: rotate(180deg);
  }
  #cs-navigation.cs-active .cs-ul-wrapper {
    transform: scaleY(1);
    transition-delay: 0.15s;
  }
  #cs-navigation.cs-active .cs-li {
    opacity: 1;
    transform: translateY(0);
  }
  #cs-navigation .cs-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
  }
  #cs-navigation .cs-logo {
    width: auto;
    max-width: 12.5rem;
    height: 100%;
    margin: 0 auto 0 0;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 10;
  }
  #cs-navigation .cs-logo img {
    width: 100%;
    height: 100%;
    /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
    object-fit: contain;
  }
  #cs-navigation .cs-toggle {
    width: 3.5rem;
    height: 3.5rem;
    margin: 0 0 0 auto;
    background-color: #1a1a1a;
    border: none;
    border-radius: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
    transition: transform 0.6s;
  }
  #cs-navigation .cs-nav {
    /* sends it to the right in the 3rd position */
    order: 3;
  }
  #cs-navigation .cs-contact-group {
    display: none;
    position: relative;
    z-index: 10;
  }
  #cs-navigation .cs-phone {
    font-size: 1rem;
    line-height: 1.5em;
    text-decoration: none;
    margin: 0;
    color: var(--headerColor);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    transition: opacity 0.3s, color 0.3s;
  }
  #cs-navigation .cs-phone-icon {
    width: 1.5rem;
    height: auto;
    display: block;
  }
  #cs-navigation .cs-social {
    display: none;
  }
  #cs-navigation .cs-active .cs-line1 {
    top: 50%;
    transform: translate(-50%, -50%) rotate(225deg);
  }
  #cs-navigation .cs-active .cs-line2 {
    top: 50%;
    transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
    transform-origin: center;
  }
  #cs-navigation .cs-active .cs-line3 {
    opacity: 0;
    bottom: 100%;
  }
  #cs-navigation .cs-box {
    /* 24px - 28px */
    width: clamp(1.5rem, 2vw, 1.75rem);
    height: 1rem;
    position: relative;
  }
  #cs-navigation .cs-line {
    width: 100%;
    height: 2px;
    background-color: #fafbfc;
    border-radius: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  #cs-navigation .cs-line1 {
    top: 0;
    transition: transform 0.5s, top 0.3s, left 0.3s;
    animation-duration: 0.7s;
    animation-timing-function: ease;
    animation-direction: normal;
    animation-fill-mode: forwards;
    transform-origin: center;
  }
  #cs-navigation .cs-line2 {
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: top 0.3s, left 0.3s, transform 0.5s;
    animation-duration: 0.7s;
    animation-timing-function: ease;
    animation-direction: normal;
    animation-fill-mode: forwards;
  }
  #cs-navigation .cs-line3 {
    bottom: 0;
    transition: bottom 0.3s, opacity 0.3s;
  }
  #cs-navigation .cs-ul-wrapper {
    width: 100%;
    height: auto;
    padding-bottom: 2.4em;
    background-color: #fff;
    border-radius: 0 0 1.5rem 1.5rem;
    position: absolute;
    top: 85%;
    left: 0;
    z-index: -1;
    overflow: hidden;
    transform: scaleY(0);
    transition: transform 0.4s;
    transform-origin: top;
  }
  #cs-navigation .cs-ul {
    width: 100%;
    height: auto;
    max-height: 65vh;
    margin: 0;
    padding: 4rem 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.25rem;
    overflow: auto;
  }
  #cs-navigation .cs-li {
    text-align: center;
    list-style: none;
    width: 100%;
    margin-right: 0;
    opacity: 0;
    /* transition from these values */
    transform: translateY(-70/16rem);
    transition: transform 0.6s, opacity 0.9s;
  }
  #cs-navigation .cs-li:nth-of-type(1) {
    transition-delay: 0.05s;
  }
  #cs-navigation .cs-li:nth-of-type(2) {
    transition-delay: 0.1s;
  }
  #cs-navigation .cs-li:nth-of-type(3) {
    transition-delay: 0.15s;
  }
  #cs-navigation .cs-li:nth-of-type(4) {
    transition-delay: 0.2s;
  }
  #cs-navigation .cs-li:nth-of-type(5) {
    transition-delay: 0.25s;
  }
  #cs-navigation .cs-li:nth-of-type(6) {
    transition-delay: 0.3s;
  }
  #cs-navigation .cs-li:nth-of-type(7) {
    transition-delay: 0.35s;
  }
  #cs-navigation .cs-li:nth-of-type(8) {
    transition-delay: 0.4s;
  }
  #cs-navigation .cs-li:nth-of-type(9) {
    transition-delay: 0.45s;
  }
  #cs-navigation .cs-li:nth-of-type(10) {
    transition-delay: 0.5s;
  }
  #cs-navigation .cs-li:nth-of-type(11) {
    transition-delay: 0.55s;
  }
  #cs-navigation .cs-li:nth-of-type(12) {
    transition-delay: 0.6s;
  }
  #cs-navigation .cs-li:nth-of-type(13) {
    transition-delay: 0.65s;
  }
  #cs-navigation .cs-li-link {
    /* 16px - 24px */
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    line-height: 1.2em;
    text-decoration: none;
    margin: 0;
    color: var(--headerColor);
    display: inline-block;
    position: relative;
  }
  #cs-navigation .cs-li-link.cs-active {
    color: var(--primary);
  }
  #cs-navigation .cs-li-link:hover {
    color: var(--primary);
  }
  #cs-navigation .cs-button-solid {
    display: none;
  }
}

.cs-topper {
  font-size: var(--topperFontSize);
  line-height: 1.2em;
  text-transform: uppercase;
  text-align: inherit;
  letter-spacing: .1em;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 0.25rem;
  display: block;
}

.cs-title {
  font-size: var(--headerFontSize);
  font-weight: 900;
  line-height: 1.2em;
  text-align: inherit;
  max-width: 43.75rem;
  margin: 0 0 1rem 0;
  color: var(--headerColor);
  position: relative;
}

.cs-text {
  font-size: var(--bodyFontSize);
  line-height: 1.5em;
  text-align: inherit;
  width: 100%;
  max-width: 40.625rem;
  margin: 0;
  color: var(--bodyTextColor);
}


/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cs-navigation .cs-contact-group {
    display: block;
  }
}


/*-- -------------------------- -->
<---     Navigation Dropdown    -->
<--- -------------------------- -*/
/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
  #cs-navigation .cs-li {
    text-align: center;
    width: 100%;
    display: block;
  }
  #cs-navigation .cs-dropdown {
    color: var(--bodyTextColorWhite);
    position: relative;
  }
  #cs-navigation .cs-dropdown.cs-active .cs-drop-ul {
    height: auto;
    margin: 0.75rem 0 0 0;
    padding: 0.75rem 0;
    opacity: 1;
    visibility: visible;
  }
  #cs-navigation .cs-dropdown.cs-active .cs-drop-link {
    opacity: 1;
  }
  #cs-navigation .cs-dropdown .cs-li-link {
    position: relative;
    transition: opacity 0.3s;
  }
  #cs-navigation .cs-drop-icon {
    width: 0.9375rem;
    height: auto;
    position: absolute;
    top: 50%;
    right: -1.25rem;
    transform: translateY(-50%);
  }
  #cs-navigation .cs-drop-ul {
    width: 100%;
    height: 0;
    margin: 0;
    padding: 0;
    background-color: var(--primary);
    opacity: 0;
    display: flex;
    visibility: hidden;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0.75rem;
    overflow: hidden;
    transition: padding 0.3s, margin 0.3s, height 0.3s, opacity 0.3s, visibility 0.3s;
  }
  #cs-navigation .cs-drop-li {
    list-style: none;
  }
  #cs-navigation .cs-li-link.cs-drop-link {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 2vw, 1.25rem);
    color: #fff;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #cs-navigation .cs-dropdown {
    position: relative;
  }
  #cs-navigation .cs-dropdown:hover {
    cursor: pointer;
  }
  #cs-navigation .cs-dropdown:hover .cs-drop-ul {
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
  }
  #cs-navigation .cs-dropdown:hover .cs-drop-li {
    opacity: 1;
    transform: translateY(0);
  }
  #cs-navigation .cs-drop-icon {
    width: 0.9375rem;
    height: auto;
    display: inline-block;
  }
  #cs-navigation .cs-drop-ul {
    min-width: 12.5rem;
    margin: 0;
    padding: 0;
    background-color: #fff;
    box-shadow: inset rgba(149, 157, 165, 0.1) 0px 8px 10px;
    opacity: 0;
    border-bottom: 5px solid var(--primary);
    border-radius: 0 0 1.5rem 1.5rem;
    visibility: hidden;
    /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
    position: absolute;
    top: 100%;
    z-index: -100;
    overflow: hidden;
    transform: scaleY(0);
    transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
    transform-origin: top;
  }
  #cs-navigation .cs-drop-li {
    font-size: 1rem;
    text-decoration: none;
    list-style: none;
    width: 100%;
    height: auto;
    opacity: 0;
    display: block;
    transform: translateY(-0.625rem);
    transition: opacity 0.6s, transform 0.6s;
  }
  #cs-navigation .cs-drop-li:nth-of-type(1) {
    transition-delay: 0.05s;
  }
  #cs-navigation .cs-drop-li:nth-of-type(2) {
    transition-delay: 0.1s;
  }
  #cs-navigation .cs-drop-li:nth-of-type(3) {
    transition-delay: 0.15s;
  }
  #cs-navigation .cs-drop-li:nth-of-type(4) {
    transition-delay: 0.2s;
  }
  #cs-navigation .cs-drop-li:nth-of-type(5) {
    transition-delay: 0.25s;
  }
  #cs-navigation .cs-drop-li:nth-of-type(6) {
    transition-delay: 0.3s;
  }
  #cs-navigation .cs-drop-li:nth-of-type(7) {
    transition-delay: 0.35s;
  }
  #cs-navigation .cs-drop-li:nth-of-type(8) {
    transition-delay: 0.4s;
  }
  #cs-navigation .cs-drop-li:nth-of-type(9) {
    transition-delay: 0.45s;
  }
  #cs-navigation .cs-li-link.cs-drop-link {
    font-size: 1.6rem;
    line-height: 1.5em;
    text-transform: capitalize;
    text-decoration: none;
    white-space: nowrap;
    width: 100%;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    padding: 0.75rem;
    color: var(--headerColor);
    display: block;
    transition: color 0.3s, background-color 0.3s;
  }
  #cs-navigation .cs-li-link.cs-drop-link:hover {
    color: var(--bodyTextColorWhite);
    background-color: var(--primary);
  }
  #cs-navigation .cs-li-link.cs-drop-link:before {
    display: none;
  }
}
/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  body.scroll #cs-navigation {
    width: 100%;
    max-width: 100%;
    border-radius: 0;
    top: 0;
  }
  #cs-navigation {
    width: 94%;
    max-width: 90rem;
    height: 6rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    /* 12px - 24px */
    padding: clamp(0.75rem, 2vw, 1.5rem) 0;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    /* 12px - 24px */
    border-radius: clamp(0.75rem, 2vw, 1.5rem);
    display: flex;
    align-items: center;
    position: fixed;
    top: 2rem;
    left: 50%;
    z-index: 10000;
    transform: translateX(-50%);
    transition: top 0.3s, border-radius 0.3s, width 0.3s, max-width 0.3s;
  }
  #cs-navigation .cs-container {
    width: 100%;
    max-width: 90rem;
    margin: auto;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
  }
  #cs-navigation .cs-toggle {
    display: none;
  }
  #cs-navigation .cs-logo {
    width: 18.4%;
    max-width: 21.875rem;
    height: 2rem;
    /* margin-right auto pushes everything away from it to the right */
    margin: 0 auto 0 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 100;
  }
  #cs-navigation .cs-logo img {
    width: auto;
    height: 100%;
    /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
    object-fit: contain;
  }
  #cs-navigation .cs-contact-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }
  #cs-navigation .cs-phone {
    font-size: 1rem;
    line-height: 1.5em;
    text-decoration: none;
    margin: 0;
    color: var(--headerColor);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    transition: opacity 0.3s, color 0.3s;
  }
  #cs-navigation .cs-phone-icon {
    width: 1.5rem;
    height: auto;
    display: block;
  }
  #cs-navigation .cs-social {
    height: 2rem;
    opacity: 1;
    display: none;
    visibility: visible;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    transition: opacity 0.3s, visibility 0.3s, height 0.3s;
  }
  #cs-navigation .cs-social-link {
    text-decoration: none;
    width: 2rem;
    height: 2rem;
    background-color: #f7f7f7;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
  }
  #cs-navigation .cs-social-link:hover {
    background-color: var(--primary);
  }
  #cs-navigation .cs-social-link:hover .cs-social-icon {
    opacity: 1;
    filter: grayscale(1) brightness(10000%);
  }
  #cs-navigation .cs-social-icon {
    width: 0.75rem;
    height: auto;
    opacity: 0.6;
    display: block;
    transition: opacity 0.3s;
  }
  #cs-navigation .cs-ul-wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    /* absolutely positioned to be dead center */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #cs-navigation .cs-ul {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* 20px - 36px */
    gap: clamp(1.25rem, 2.6vw, 2.25rem);
  }
  #cs-navigation .cs-li {
    list-style: none;
    height: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    /* prevent flexbox from squishing it */
    flex: none;
  }
  #cs-navigation .cs-li-link {
    font-size: 1.6rem;
    line-height: 1.5em;
    text-decoration: none;
    margin: 0;
    color: var(--headerColor);
    display: block;
    position: relative;
    transition: color 0.3s;
  }
  #cs-navigation .cs-li-link:hover {
    color: var(--primary);
  }
  #cs-navigation .cs-li-link.cs-active {
    color: var(--primary);
  }
  #cs-navigation .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-align: center;
    text-decoration: none;
    min-width: 9.375rem;
    margin: 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 2rem;
    color: #fff;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
  }
  #cs-navigation .cs-button-solid:before {
    content: "";
    width: 0%;
    height: 100%;
    background: #fff;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #cs-navigation .cs-button-solid:hover {
    color: #1a1a1a;
  }
  #cs-navigation .cs-button-solid:hover:before {
    width: 100%;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #cs-navigation .cs-social {
    display: flex;
  }
}
                                


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

@media only screen and (max-width: 800px) {
  .menu {
    display: initial;
  }
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
  .testimonial {
    max-width: 100%;
    width: auto;
    align-items: center;
    justify-content: center;
  }
  .testimonial .image {
    align-items: center;
    object-fit: cover;
    border-radius: 50%;
    display: flex;
    justify-content: center;
  }
  .slide p {
	  padding: 0 20px
  }
  .nav-btn {
	  display: none;
  }
  .tabs h6 {
      font-size: 18px;
  }
  .about {
    margin: 0 0px;
    flex: 1;
  }
  .about-section {
    flex-direction: column;
    padding: 20px;
  }
  .about-image {
    float: none;
    margin: 0 auto;
    display: block;
    max-width: 100%;
  }
  .about p {
    max-width: 100%;
    text-align: justify;
  }
  .include {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-gap: 20px;
  }
  .dropdown-menu {
    position: absolute;
    z-index: 1000;
    display: none;
    padding: 0.5rem 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    background-color: red;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175);
  }
  .dropdown-menu.show {
    display: block;
    background-color: #252527;
  }
  .btn-group {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-toggle-split::after {
    display: none;
  }
  
  .btn-group > .btn:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  
  .btn-group > .btn:not(:last-child),
  .btn-group > .dropdown-toggle-split {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .btn-group > .btn:not(:last-child):not(.dropdown-toggle),
  .btn-group > .dropdown-toggle-split:not(:last-child) {
    margin-right: 0;
  }
  
  .btn-group > .btn:not(:first-child),
  .btn-group > .dropdown-toggle-split:not(:first-child) {
    margin-left: -1px;
  }
  
  .btn-group > .btn,
  .btn-group > .dropdown-toggle-split {
    position: relative;
    z-index: 1;
    background-color: #252527;
  }
  
.btn-group>.btn+.dropdown-toggle {
  padding-right: 21px;
  padding-left: 21px;
  color: white;
  background-color: #252527;
  padding-top: 35px;
}
  .dropdown-toggle-split {
    padding: 0.375rem 0.75rem;
    margin-left: -1px;
    border-left: 0;
  }
  
  .dropdown-toggle-split:hover {
    background-color: #e9ecef;
  }
  
  .dropdown-toggle-split:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  .btn-group, .btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle;
  }
}
